[33mcommit feaa367607cf54e2545f249544e7d4ee3f5fffb3[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Namyun Kim <nykim@hansung.ac.kr>
Date:   Wed Oct 9 17:39:05 2024 +0900

    helo

[33mcommit ae61a73c9dfb4b2df970dd250572fbab47af1b94[m
Author: Namyun Kim <nykim@hansung.ac.kr>
Date:   Wed Oct 9 16:42:01 2024 +0900

    add learn-more feature

[33mcommit 95a3772d77fa48cac27dc4fc2c8446cbbd782abd[m
Author: Namyun Kim <nykim@hansung.ac.kr>
Date:   Wed Oct 9 16:28:15 2024 +0900

    update index.html

[33mcommit b32fe604166947bdc53dc1827cbf1827ccad898a[m
Author: Namyun Kim <nykim@hansung.ac.kr>
Date:   Wed Oct 9 16:15:11 2024 +0900

    create a new project

[33mcommit 59acea430bf5eb4553eb10fad857e10b1444ae28[m
Author: stelladream <neonykim@gmail.com>
Date:   Wed Oct 9 16:08:03 2024 +0900

    Initial commit
